('20735970', 'Encantado')
('22763585', 'Cidade de Deus')
('23075356', 'Campo Grande')
('21831449', 'Senador Camará')
('21843660', 'Senador Camará')
('23595380', 'Santa Cruz')
('21741360', 'Jardim Sulacap')
('21610510', 'Marechal Hermes')
('23085800', 'Campo Grande')
('22730080', 'Jacarepaguá')
('22735170', 'Tanque')
('22753310', 'Freguesia (Jacarepaguá)')
('21210600', 'Vila da Penha')
('21215030', 'Penha Circular')
('20535020', 'Alto da Boa Vista')
('20941190', 'São Cristóvão')
('21042500', 'Bonsucesso')
('22710770', 'Curicica')
('23076510', 'Campo Grande')
('23026090', 'Guaratiba')
('20240090', 'Santa Teresa')
('22790785', 'Barra da Tijuca')
('22765527', 'Gardênia Azul')
('21340380', 'Oswaldo Cruz')
('21615200', 'Vila Militar')
('22461090', 'Jardim Botânico')
('22780000', 'Curicica')
('21250160', 'Cordovil')
